{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lxisoft"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "MockTest",
    "packageName": "com.lxisoft",
    "packageFolder": "com/lxisoft",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "297687c23b215a22fdb883a405dc57fc5e2ba6fd48c7d330618c6f14b4ffec477f262656ba1dfb355e5c8192284940be7631",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1584957002976,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
